# Application name
spring.application.name=petshop

# JDBC connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/dbpetshop?useSSL=false&serverTimezone=UTC

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database credentials
spring.datasource.username=clarence
spring.datasource.password=macapobre

# Hibernate auto table creation/update
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Prevent stack trace from appearing on errors
server.error.include-stacktrace=never

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
